# palette-editor

./: .gitignore  .project  pom.xml
src/main/java/org/scheronimus/palette_editor/: Main.java  MainUI.fxml  MainUIController.java  Model.java  OutOfBoundException.java  PagePrinter.java  PaletteEditor.java  Prototype.fxml  PrototypeController.java
src/main/java/org/scheronimus/palette_editor/model/: Model.java  OutOfBoundException.java
src/main/java/org/scheronimus/palette_editor/printer/: PagePrinter.java
src/main/java/org/scheronimus/palette_editor/ui/: MainUI.fxml  MainUIController.java  PaletteEditor.java
src/test/java/org/scheronimus/palette_editor/: ModelTest.java
src/test/java/org/scheronimus/palette_editor/model/: ModelTest.java
